<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/080e16b3ae.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="calendar-input">
      <div class="calendar">
        <input type="date">
        <button>Show My Plans</button>
      </div>
      <div class="input">
        <input type="text">
        <button>Add Plan</button>
      </div>
    </div>
    <div class="date-plan">
      <div class="time"></div>
      <div class="date"></div>
      <div class="plan"></div>
    </div>
    <i class="fas fa-cog"></i>
    <div class="menu">
      <div class="theme">
        <div class="circle"></div>
      </div>
      <div style="text-align:center">
        <p>Published by Levent Surer</p>
        <a href="https://www.linkedin.com/in/leventsurer/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/leventsrr"><i class="fab fa-github"></i></a> 
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
